# iBusinessCodingAssignment

./: .gitignore  pom.xml
Reports/: iBussiness_Solutions12_03_2021_200237.html  iBussiness_Solutions12_03_2021_202129.html
Schemas/: createAccount.json
TestSuites/: iBusiness.xml
src/iBusinessAPI/: BrowserFactory.java  CodingAssignment.java
src/testnglisteners/: ExtentManager.java  ExtentTestManager.java  ExtentTestNGITestListener.java  OverridePrintStream.java
